# RestAPI-Twitter

./: README.md  pom.xml
src/main/java/com/twitter/: TwitterApplication.java
src/main/java/com/twitter/authorization/: AuthorizationFilter.java  Secured.java
src/main/java/com/twitter/config/: JerseyConfig.java
src/main/java/com/twitter/controller/rest/: HTTPResponseCodes.java  TweetRESTService.java  TweetRESTServiceImpl.java  UserRESTService.java  UserRESTServiceImpl.java
src/main/java/com/twitter/dto/: BuilderConstraints.java  FollowersDTO.java  RepliesDTO.java  TweetDTO.java  TweetRepliesDTO.java  UserDTO.java
src/main/java/com/twitter/model/: Replies.java  Tweet.java  User.java
src/main/java/com/twitter/persistence/: RepliesRepository.java  TweetRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/dbscripts/h2/: V1_0__CreateTables.sql  V1_1__MasterData.sql
src/test/java/com/twitter/authorization/: AuthorizationFilterTest.java
src/test/java/com/twitter/component_test/rest/: TweetRestServiceTest.java  UserRestServiceTest.java
src/test/java/com/twitter/controller/rest/: TweetRESTServiceImplTest.java  UserRESTServiceImplTest.java
src/test/resources/config/: application.properties
